{
  "name": "smartlib-backend",
  "version": "1.0.0",
  "description": "SmartLib Backend API - Node.js + Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "mongoose": "^8.1.3",
    "express-rate-limit": "^7.1.5",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
